<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/imageViewSetting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Date"
            android:textColor="@color/light_red"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageViewSetting"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Time"
            android:textColor="@color/light_red"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageViewSetting"
            app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:src="@drawable/home_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"
            android:text="Line :"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLine"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="N/A"


            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Shift : "
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewShift"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="N/A"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Job Card"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Date and Time"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonJobCard"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            app:strokeColor="@color/blue"
            app:cornerRadius="10dp"
            app:strokeWidth="2dp"
            android:padding="5dp"
            android:text="-Not Selected-"
            android:textColor="@color/blue"/>

        <Button
            android:id="@+id/buttonDatePicker"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            app:cornerRadius="10dp"
            android:padding="5dp"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp"
            android:textColor="@color/blue"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Job No"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Operations"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="180dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Employees"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextJobNo" />

        <EditText
            android:id="@+id/editTextJobNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/blue"
            android:clickable="false"
            android:cursorVisible="false"

            android:ellipsize="end"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"

            android:longClickable="false"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <EditText
            android:id="@+id/editTextOperations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/blue"
            android:clickable="false"
            android:ems="10"
            android:gravity="center"

            android:focusable="true"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:cursorVisible="false"
            android:longClickable="false"
            android:textIsSelectable="false"

            android:hint="-Not Selected-"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/editTextJobNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/editTextEmployees"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/blue"
            android:clickable="false"
            android:cursorVisible="false"
            android:ellipsize="end"

            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:hint="-Not Selected-"
            android:inputType="none"

            android:longClickable="false"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Last Recorded"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Targ."
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="@+id/editTextTarg"
            app:layout_constraintStart_toStartOf="@+id/editTextTarg"
            app:layout_constraintTop_toTopOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comp."
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="@+id/editTextComp"
            app:layout_constraintStart_toStartOf="@+id/editTextComp"
            app:layout_constraintTop_toTopOf="@+id/textView18" />

        <EditText
            android:id="@+id/editTextLastRecorded"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittext_background"
            android:cursorVisible="false"

            android:ellipsize="end"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"

            android:longClickable="false"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/blue"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toStartOf="@+id/editTextTarg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <EditText
            android:id="@+id/editTextTarg"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittext_background"
            android:cursorVisible="false"

            android:ellipsize="end"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"

            android:longClickable="false"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/blue"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toBottomOf="@+id/editTextLastRecorded"
            app:layout_constraintEnd_toStartOf="@+id/editTextComp"
            app:layout_constraintTop_toTopOf="@+id/editTextLastRecorded" />

        <EditText
            android:id="@+id/editTextComp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittext_background"
            android:cursorVisible="false"
            android:ellipsize="end"
            android:ems="10"

            android:focusable="true"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:padding="10dp"

            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/blue"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTarg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextTarg"
            app:layout_constraintVertical_bias="0.434" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Quantity"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextLastRecorded" />

        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/edittext_background"
            android:clickable="true"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="false"

            android:gravity="center"
            android:inputType="number"
            android:longClickable="false"
            android:padding="10dp"
            android:text="0"
            android:textColor="@color/blue"

            android:textIsSelectable="false"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <Button
            android:id="@+id/buttonMin"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/light_red"
            android:gravity="center"
            android:text="-"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextQuantity"
            app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
            app:layout_constraintTop_toTopOf="@+id/editTextQuantity" />

        <Button
            android:id="@+id/buttonPlus"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/light_red"
            android:gravity="center"
            android:text="+"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonMin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonMin" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Serial Number"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextQuantity" />

        <EditText
            android:id="@+id/editTextSerialNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonClear"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_red"
                    android:padding="10dp"
                    android:text="Clear"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/close"
                    app:iconGravity="textStart" />

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_green"
                    android:padding="10dp"
                    android:text="Save"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/save"
                    app:iconGravity="textStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonHold"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_yellow"
                    android:padding="10dp"
                    android:text="Hold"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/holding"
                    app:iconGravity="textStart" />

                <Button
                    android:id="@+id/buttonComplete"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_blue"
                    android:padding="10dp"
                    android:text="Complete"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/check"
                    app:iconGravity="textStart" />
            </LinearLayout>

        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>